.search-view {
    position: fixed;
    z-index: 999;
    background: white;
    height: 100vh;
    width: 100vw;
    display: none;
    top: 0;
    left: 0;
    overflow-y: scroll;
    .search-input {
        padding: 25px;
        padding-top: 70px;
        input {
            background: inherit;
            color: $color-text;
            display: block;
            width: 100%;
            border: none;
            padding: 20px 0;
            font-size: 20px;
            border-bottom: 2px solid gainsboro;
            margin-bottom: 20px;
            outline: none;
        }
        button {
            background: none;
            border: none;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            svg {
                width: 100%;
                height: 100%;
                stroke-width: 1;
                color: $color-primary;
            }
        }
    }
    .close-button {
        background: none;
        border: none;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        position: absolute;
        top: 25px;
        right: 25px;
        svg {
            width: 100%;
            height: 100%;
            stroke-width: 1;
            color: $color-text;
            opacity: 0.6;
        }
    }
    .search-results {
        padding: 25px;
        h2 {
            font-size: 20px;
        }
        h4 {
            display: none;
        }
    }
}
