.tag-details{
    padding-bottom: 70px;
    padding-top: 38px;
}

.tag-title{
    font-family: "Helvetica", "Roboto", -apple-system,
        "BlinkMacSystemFont", "Segoe UI", "Helvetica Neue",
        sans-serif;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 2px;
    letter-spacing: -1.36px;
    line-height: 42.5px;
    color: $color-text;
}

.tag-description{
    font-size: 22px;
    color: $color-text-lighter;
    max-width: 600px;
    line-height: 1.47em;
    font-weight: 400;
    letter-spacing: -0.5px;
    margin-bottom: 13px;
}
.tag-header small{
    display: block;
    font-size: 14px;
}

.tag-header__site-title{
    padding: 20px 0;
}

.tag-header__site-title h1{
    font-family: "Helvetica", "Roboto", -apple-system, "BlinkMacSystemFont",
        "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: -1px;
    line-height: 1.3em;
    a {
        color: $color-text;
        &:hover {
            color: $color-text;
        }
    }
}

.tag-header__site-title img{
    max-width: 150px;
}

.tag-header.with-cover-image {
    background: black no-repeat center center;
    background-size: cover;
    color: white;
    margin-bottom: 60px;
    .overlay{
        background: rgba(0, 0, 0, 0.5);
    }
    .tag-title{
        color: white;
    }
    .tag-description{
        color: white;
    }
    .tag-details{
        padding-bottom: 70px;
        padding-top: 25px;
    }
    .tag-header__site-title h1{
        a {
            color: white;
            &:hover{
                color: white;
            }
        }
    }
}